setenv.add-environment = ( "PYTHONPATH" => "%COSMICBOX_HOME%/lib",
                           "SHOUTBOX_CHATFILE" => "%SHOUTBOX_CHATFILE%",
                           "SHOUTBOX_GEN_HTMLFILE" => "%SHOUTBOX_GEN_HTMLFILE%")
